name: Assume and Explore

on:
  workflow_dispatch: {}

jobs:
  assume-and-explore:
    name: actions assume example

    # https://docs.github.com/en/actions/reference/authentication-in-a-workflow
    permissions:
      id-token: write

    runs-on: ubuntu-latest
    steps:

    # Assume the identity.
    - uses: chainguard-dev/actions/setup-chainctl@main
      with:
        identity: c2f3f937aa9e0a25b59adfde7b131d9925550f6c/6a5dcdc4cd3ca0fd

    # Explore what we can see!
    - run: |
        chainctl iam groups ls